1   -   vraci ID v globalnim retezci
2   -   vraci cislo v globalnim retezci
3   -   ;
4   -   +
5   -   -
6   -   *
7   -   /
8   -   >
9   -   <
10  -   >=
11  -   <=
12  -   =
13  -   '
14  -   (
15  -   )
16  -   # a cislo v globalnim retezci
17  -   .
18  -   :
19  -   ,
20  -   begin
21  -   boolean
22  -   do
23  -   else
24  -   end
25  -   false
26  -   find
27  -   forward
28  -   function
29  -   if
30  -   integer
31  -   readln
32  -   real
33  -   sort
34  -   string
35  -   then
36  -   true
37  -   var
38  -   while
39  -   write
40  -   :=
41  -   <>
